<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="MooN | Мы продаем велосипеды">
    <meta name="description" content="Наш магазин отбирает только самые лучшие велосипеды для продажи">
    <title>MooN</title>
    <link rel="preload" href="fonts/open-sans-300.woff2" as="font">
    <link rel="preload" href="fonts/open-sans-400.woff2" as="font">
    <link rel="preload" href="fonts/open-sans-600.woff2" as="font">
    <link rel="preload" href="fonts/open-sans-700.woff2" as="font">
    <link rel="preload" href="fonts/open-sans-300.woff" as="font">
    <link rel="preload" href="fonts/open-sans-400.woff" as="font">
    <link rel="preload" href="fonts/open-sans-600.woff" as="font">
    <link rel="preload" href="fonts/open-sans-700.woff" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="img/fav-icon.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body class="page-body--nojs">
    <header class="page-header">
      <h1 class="visually-hidden">MooN - онлайн магазин, специализированный на продаже профессиональных велосипедов</h1>
      <div class="page-header__wrapper container">
        <a class="page-header__logo page-header__logo--nojs">
          <svg width="68" height="20" fill="none" role="img" aria-label="Логотип MooN">
            <use xlink:href="img/icons/logo.svg#main-logo"/>
          </svg>
        </a>
        <div class="main-nav main-nav--closed main-nav--nojs">
          <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <nav class="main-nav__navigation">
            <a class="main-nav__link" href="#about-us">О нас</a>
            <a class="main-nav__link" href="#bicycle-types">Виды велосипедов</a>
            <a class="main-nav__link" href="#bicycles-video">Видео про велосипеды</a>
            <a class="main-nav__link" href="#contacts">Контакты</a>
          </nav>
        </div>
        <section class="page-header__info page-header__info--nojs">
          <h2>Мы продаем велосипеды</h2>
          <p>Наш магазин отбирает только самые лучшие велосипеды для продажи</p>
        </section>
        <section class="page-header__form">
          <h2 class="visually-hidden">Форма обратной связи для подбора велосипеда</h2>
          <p>Заполните поля ниже и мы подберем велосипед Вашей мечты</p>
          <form method="post" action="X">
            <label class="visually-hidden" for="client-name">Электронная почта</label>
            <input id="client-name" type="text" name="client-name" placeholder="Введите Ваше Имя" required>
            <label class="visually-hidden" for="tel">Номер телефона</label>
            <input id="tel" type="tel" name="tel" placeholder="Введите Ваш номер телефона" required>
            <input type="submit" value="Подобрать велосипед мечты">
          </form>
        </section>
      </div>
    </header>
    <main class="page-main">
      <section id="about-us" class="facts container">
        <h2>Несколько фактов о нас</h2>
        <ul>
          <li>
            <p class="facts__item-text">Самый широкий выбор велосипедов!</p>
          </li>
          <li>
            <p class="facts__item-text">Доставка велосипедов по всей России!</p>
          </li>
          <li>
            <p class="facts__item-text">Большой&nbsp;выбор&nbsp;крутых аксессуаров!</p>
          </li>
          <li>
            <p class="facts__item-text">Профессиональные консультации!</p>
          </li>
        </ul>
      </section>
      <section id="bicycle-types" class="bicycle-types">
        <div class="container">
          <h2>Виды велосипедов</h2>
          <ul>
            <li>
              <picture>
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/example-first-pre-desktop.webp 1x, img/example-first-pre-desktop@2x.webp 2x">
                <source type="image/webp" srcset="img/example-first-desktop.webp 1x, img/example-first-desktop@2x.webp 2x">
                <!--Без ретины: W - 270, H - 300, ретина: W - 540, H - 600-->
                <source media="(max-width: 1023px)" srcset="img/example-first-pre-desktop.jpg 1x, img/example-first-pre-desktop@2x.jpg 2x">
                <!--Без ретины: W - 342, H - 503, ретина: W - 684, H - 1006-->
                <img src="img/example-first-desktop.jpg" srcset="example-first-desktop@2x.jpg 2x" alt="Изображение велосипеда на фоне кирпичной стены, покрытой плющом" width="342" height="503">
              </picture>
              <p>Дорожный велосипед</p>
            </li>
            <li>
              <picture>
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/example-second-pre-desktop.webp 1x, img/example-second-pre-desktop@2x.webp 2x">
                <source type="image/webp" srcset="img/example-second-desktop.webp 1x, img/example-second-desktop@2x.webp 2x">
                <!--Без ретины: W - 270, H - 300, ретина: W - 540, H - 600-->
                <source media="(max-width: 1023px)" srcset="img/example-second-pre-desktop.jpg 1x, img/example-second-pre-desktop@2x.jpg 2x">
                <!--Без ретины: W - 342, H - 566, ретина: W - 684, H - 1132-->
                <img class="bicycle-types__mountain-bicycle" src="img/example-second-desktop.jpg" srcset="example-second-desktop@2x.jpg 2x" alt="Горный велосипед изображен на склоне горы, позади виднеются другие горы" width="342" height="566">
              </picture>
              <p>Горный велосипед</p>
            </li>
            <li>
              <picture>
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/example-third-pre-desktop.webp 1x, img/example-third-pre-desktop@2x.webp 2x">
                <source type="image/webp" srcset="img/example-third-desktop.webp 1x, img/example-third-desktop@2x.webp 2x">
                <!--Без ретины: W - 270, H - 300, ретина: W - 540, H - 600-->
                <source media="(max-width: 1023px)" srcset="img/example-third-pre-desktop.jpg 1x, img/example-third-pre-desktop@2x.jpg 2x">
                <!--Без ретины: W - 342, H - 513, ретина: W - 684, H - 1026-->
                <img src="img/example-third-desktop.jpg" srcset="example-third-desktop@2x.jpg 2x" alt="Розовый детский велосипед перед зданием" width="342" height="513">
              </picture>
              <p>Детский велосипед</p>
            </li>
            <li>
              <picture>
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/example-first-pre-desktop.webp 1x, img/example-first-pre-desktop@2x.webp 2x">
                <source type="image/webp" srcset="img/example-first-desktop.webp 1x, img/example-first-desktop@2x.webp 2x">
                <!--Без ретины: W - 270, H - 300, ретина: W - 540, H - 600-->
                <source media="(max-width: 1023px)" srcset="img/example-first-pre-desktop.jpg 1x, img/example-first-pre-desktop@2x.jpg 2x">
                <!--Без ретины: W - 342, H - 503, ретина: W - 684, H - 1006-->
                <img src="img/example-first-desktop.jpg" srcset="example-first-desktop@2x.jpg 2x" alt="Изображение велосипеда на фоне кирпичной стены, покрытой плющом" width="342" height="503">
              </picture>
              <p>Дорожный велосипед</p>
            </li>
            <li>
              <picture>
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/example-first-pre-desktop.webp 1x, img/example-first-pre-desktop@2x.webp 2x">
                <source type="image/webp" srcset="img/example-first-desktop.webp 1x, img/example-first-desktop@2x.webp 2x">
                <!--Без ретины: W - 270, H - 300, ретина: W - 540, H - 600-->
                <source media="(max-width: 1023px)" srcset="img/example-first-pre-desktop.jpg 1x, img/example-first-pre-desktop@2x.jpg 2x">
                <!--Без ретины: W - 342, H - 503, ретина: W - 684, H - 1006-->
                <img src="img/example-first-desktop.jpg" srcset="example-first-desktop@2x.jpg 2x" alt="Изображение велосипеда на фоне кирпичной стены, покрытой плющом" width="342" height="503">
              </picture>
              <p>Дорожный велосипед</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="bicycles-video" class="promo-video">
        <div class="container">
          <h2>Видео про велосипеды</h2>
          <p>В этом видео мы подробно расскажем про особенности выбора велосипеда для&nbsp;себя.</p>
          <picture>
            <source type="image/webp" media="(max-width: 768px)" srcset="img/video-thumbnail-mobile.webp 1x, img/video-thumbnail-mobile@2x.webp 2x">
            <source type="image/webp" media="(max-width: 1023px)" srcset="img/video-thumbnail-tablet.webp 1x, img/video-thumbnail-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/video-thumbnail-desktop.webp 1x, img/video-thumbnail-desktop@2x.webp 2x">
            <!--Без ретины: W - 288, H - 162, ретина: W - 576, H - 324-->
            <source media="(max-width: 768px)" srcset="img/video-thumbnail-mobile.png 1x, img/video-thumbnail-mobile@2x.png 2x">
            <!--Без ретины: W - 503, H - 282, ретина: W - 1006, H - 564-->
            <source media="(max-width: 1023px)" srcset="img/video-thumbnail-tablet.png 1x, img/video-thumbnail-tablet@2x.png 2x">
            <!--Без ретины: W - 929, H - 522, ретина: W - 1858, H - 1044-->
            <img src="img/video-thumbnail-desktop.png" srcset="img/video-thumbnail-desktop@2x.png 2x" alt="Превью видеоролика о велосипедах" width="929" height="522">
          </picture>
          <button type="button" aria-label="Воспроизвести видео"></button>
        </div>
      </section>
    </main>
    <footer id="contacts" class="page-footer container">
      <section class="page-footer__location">
        <h2>Как нас найти?</h2>
        <p>Мы находимся по адресу: Санкт-Петербург, ул. Большая Конюшенная, д. 19</p>

        <div class="page-footer__map-interactive page-footer__map-interactive--invisible">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003128!2d30.32085871610071!3d59.93871916905414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1611154599473!5m2!1sru!2sru" style="border:0;" allowfullscreen="" aria-label="Наш адрес в г. Санкт-Петербург, по ул. Большая Конюшенная, д.19" tabindex="0"></iframe>
        </div>

        <div class="page-footer__map-wrapper">
          <picture>
            <source type="image/webp" media="(max-width: 768px)" srcset="img/map-mobile.webp 1x, img/map-mobile@2x.webp 2x">
            <source type="image/webp" media="(max-width: 1023px)" srcset="img/map-tablet.webp 1x, img/map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/map-desktop.webp 1x, img/map-desktop@2x.webp 2x">
            <!--Без ретины: W - 319, H - 250, ретина: W - 638, H - 500-->
            <source media="(max-width: 768px)" srcset="img/map-mobile.png 1x, img/map-mobile@2x.png 2x">
            <!--Без ретины: W - 698, H - 545, ретина: W - 1396, H - 1090-->
            <source media="(max-width: 1023px)" srcset="img/map-tablet.png 1x, img/map-tablet@2x.png 2x">
            <!--Без ретины: W - 957, H - 530, ретина: W - 1914, H - 1060-->
            <img src="img/map-desktop.png" srcset="img/map-desktop@2x.png 2x" alt="Наш адрес в г. Санкт-Петербург, по ул. Большая Конюшенная, д.19" width="957" height="530">
          </picture>
        </div>
      </section>
      <section class="page-footer__contacts">
        <h2 class="visually-hidden">Контакты для связи с нами</h2>
        <a href="mailto:puteshestviemechta@gmail.ru">puteshestviemechta@gmail.ru</a>
        <a href="tel:+749978468446">+7 (499) -784-684-46</a>
      </section>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
